{
    "name": "csv-import",
    "label": "CSV Import: Import subject metadata",
    "description": "Import a CSV file with subject metadata into Flywheel. Each row is a subject, each column is a value. First row must contain header.",
    "author": "Imad Nijim",
    "url": "https://www.flywheel.io",
    "license": "Other",
    "maintainer": "Flywheel <support@flywheel.io>",
    "source": "https://github.com/flywheel-apps/csv-import",
    "version": "0.2.0",
    "flywheel": "0",
    "command": "./run.py",
    "inputs": {
        "subject_csv": {
            "base": "file",
            "description": "Subject metadata CSV.",
            "type": {
                "enum": [ "tabular data" ]
            }
        },
        "api_key": {
            "base": "api-key"
        }
    },
    "config": {
        "encoding": {
            "description": "Character encoding [leave blank for auto]",
            "type": "string",
            "default": ""
        },
        "delimiter": {
            "description": "Field separator [leave blank for auto]",
            "type": "string",
            "default": ""
        },
        "match_column": {
            "description": "Column containing subject code [leave blank for auto]",
            "type": "string",
            "default": ""
        },
        "info_key": {
            "description": "Import tags under subject.info.$info_key instead of subject.info",
            "type": "string",
            "default": ""
        },
        "dry_run": {
            "description": "Do not update subjects, only print what would get updated",
            "type": "boolean",
            "default": false
        }
    },
    "custom": {
        "docker-image": "flywheel/csv-import:0.2.0",
        "gear-builder": {
            "image": "flywheel/csv-import:0.2.0"
        }
    }
}
